dtparam=i2c_arm=off
dtparam=spi=off
disable_overscan=1
gpio=0,1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,20,21,22,23,24,25=a2
#display
gpio=27,10=op
#usb select
gpio=11=ip
# reset line arduino
gpio=18=ip
# PIR
gpio=19=op
# backlight, if arduino backlight control enabled, it must be Input!
gpio=26=ip
# touch interrupt
start_x=1
gpu_mem=128
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_height=480
framebuffer_width=800
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x06F216
display_rotate=2
hdmi_timings=800 0 50 20 70 480 0 3 1 3 0 0 0 60 1 33000000 6                                                   
dtparam=i2c2_iknowwhatimdoing=on   # all sensors and atmega is on HDMI i2c
