MAKE="make KVERSION=$kernelver KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=mlx90615
BUILT_MODULE_LOCATION=./
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=mlx90615
PACKAGE_VERSION=1.0

